# AlertManager

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/e16din/alertmanager/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/e16din/alertmanager/: AlertDialogCallback.java  AlertManager.java
src/main/res/layout/: dialog_calendar.xml  dialog_edit_message.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/com/e16din/alertmanager/: ExampleUnitTest.java
